# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Australian Stingless Bee Nest Microbiome
message: >-
  If you use this resource, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Boyd
    family-names: Tarlinton
    email: tarlintb@qut.edu.au
    orcid: 'https://orcid.org/0000-0002-4146-7083'
    affiliation: >-
      School of Biology and Environmental Science,
      QUT
  - given-names: Flavia Carmelina
    family-names: Massaro
    email: cfmassaro@gmail.com
    orcid: 'https://orcid.org/0000-0003-2558-413X'
    affiliation: >-
      School of Biology and Environmental Science,
      QUT
  - affiliation: >-
      School of Biology and Environmental Science,
      QUT
    given-names: Caroline
    family-names: Hauxwell
    orcid: 'https://orcid.org/0000-0002-1681-9657'
    email: caroline.hauxwell@qut.edu.au
